name=TwoMPU6050
version=1.0.0
author=Jefferson-Lopes
maintainer=Jefferson-Lopes
sentence=Arduino library for light and fast communication with one or two MPU6050s.
paragraph=Based on rfetick work, this library retrieve accelero and gyro data from one or two MPU6050s. Compute X and Y tilt angles of the devices.
category=Sensors
url=https://github.com/Jefferson-Lopes/MPU6050_light
architectures=*
